# appMainFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmainframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmainframe/: MainActivity.java
app/src/main/java/com/example/appmainframe/Activity/: ActivityCollector.java  BaseActivity.java  FrameActivity.java  MainActivity.java  OptionActivity.java
app/src/main/java/com/example/appmainframe/Adapter/: CurCstRecyclerAdapter.java  CurSerRecyclerAdapter.java  HisRecyclerAdapter.java  MyFragmentPagerAdapter.java  ServiceRecyclerAdapter.java
app/src/main/java/com/example/appmainframe/Bean/: EventMessage.java  Service.java  ServiceOrder.java  User.java  ViewPagerNum.java
app/src/main/java/com/example/appmainframe/Fragment/: ChatFragment.java  CurServiceFragment.java  HisSerFragment.java  LoginFragment.java  OptChangeFragment.java  OptionFragment.java  ProviderFragment.java  RegistFragment.java  ServiceFragment.java
app/src/main/java/com/example/appmainframe/Utils/: ActivityCollector.java  App.java  AppUtils.java  Base64ToBitmap.java  CustomVideoView.java  Density.java  HttpUtils.java  MyFragmentPagerAdapter.java  NetUtils.java
app/src/main/res/drawable/: radiobutton2_state.xml  radiobutton3_state.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_option.xml  cue_cst_item.xml  cue_ser_item.xml  dialog_address.xml  dialog_marks.xml  dialog_order.xml  dialog_showprovider.xml  fragment_chat.xml  fragment_cur.xml  fragment_his.xml  fragment_login.xml  fragment_opt_change.xml  fragment_option.xml  fragment_provider.xml  fragment_regist.xml  fragment_service.xml  his_item.xml  service_item.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/appmainframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
