apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appmainframe"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    implementation 'com.helger:jcodemodel:3.3.0'
    implementation 'org.xutils:xutils:3.8.3'
    annotationProcessor group: 'org.androidannotations', name: 'androidannotations', version: '4.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/HeWeather_Public_Android_V3.3.jar')
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    implementation group: 'com.feezu.liuli', name: 'timeselector', version: '1.1.4'
    implementation group: 'com.zaaach', name: 'citypicker', version: '2.0.3'
    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'
}
