<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OptionFragment_">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0">

        <Button
            android:id="@+id/btn_optionChangeSetting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintVertical_bias="0.88"
            android:background="#E4DBDB"
            android:paddingLeft="20dp"
            android:text="@string/option_changesett"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="22dp"
            app:layout_constraintWidth_percent="1"
            android:src="@drawable/devidedline"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_optionExit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.08"
            android:background="#FA4848"
            android:text="@string/option_exit"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.99"/>

        <TextView
            android:id="@+id/tv_optionSex"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="97dp"
            android:layout_height="36dp"
            android:text="@string/option_halo"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.1"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.32"
            android:text="@string/option_type"
            android:textAlignment="center"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintTop_toTopOf="@id/textView15"
            app:layout_constraintBottom_toBottomOf="@id/textView21"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.32"
            android:text="@string/option_sex"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintHorizontal_bias="0.0"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_optionTotal"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.39"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_optionCurSer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintVertical_bias="0.58"
            android:background="#E4DBDB"
            android:paddingLeft="20dp"
            android:text="@string/option_curser"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_optionUser"
            android:layout_width="227dp"
            android:layout_height="36dp"
            android:textAlignment="gravity"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/tv_optionType"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_optionSex"
            app:layout_constraintBottom_toBottomOf="@id/tv_optionTotal"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imageRef"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.2"/>

        <Button
            android:id="@+id/btn_optionHisSer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintVertical_bias="0.73"
            android:background="#E4DBDB"
            android:paddingLeft="20dp"
            android:text="@string/option_hisser"
            android:textAlignment="viewStart"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintWidth_percent="0.32"
            android:text="@string/option_total"
            android:textAlignment="center"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="20sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>